[tox]
envlist = py36, py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
install_command =
    pip install torch_nightly -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html {opts} {packages}
commands =
    pytest --cov=torchpipe tests
    codecov
deps =
    pytest
    pytest-cov
    codecov
